EMBEDDED SYSTEM SUBSYSTEMS DOCUMENTATION

1. MPU6050 ACCELEROMETER SUBSYSTEM
=================================

Hardware Components:
------------------
Sensor: MPU6050/GY-87 IMU
Interface: I2C
Pins Used:
  - SDA: I2C data line
  - SCL: I2C clock line
  - VCC: 3.3V power supply
  - GND: Ground

Driver Architecture:
------------------
1. Initialization Layer
   - mpu6050_init(): Configures device registers
   - mpu6050_write_reg(): Low-level register writing
   - mpu6050_read_reg(): Low-level register reading

2. Configuration Layer
   - mpu6050_set_accel_range(): Sets acceleration sensitivity
   - mpu6050_calibrate(): Performs zero-offset calibration
   - Current range settings (2G, 4G, 8G, 16G)

3. Data Processing Layer
   - mpu6050_read_accel_raw(): Gets raw sensor values
   - mpu6050_read_accel(): Converts to g-forces
   - mpu6050_process_motion(): Advanced motion processing

4. Signal Processing Features
   - Low-pass filtering (ALPHA_FILTER)
   - Velocity integration
   - Noise threshold filtering
   - Velocity decay compensation

Key Features:
------------
- Built-in temperature sensor (not implemented)
- Digital low-pass filter
- Programmable interrupts
- Self-test capability
- Motion detection algorithms


2. ULTRASONIC DISTANCE SENSOR SUBSYSTEM
=====================================

Hardware Components:
------------------
Sensor: HC-SR04 Ultrasonic module
Interface: Digital GPIO
Additional Hardware: 
  - Buzzer for alerts
  - Voltage divider (if used with 5V sensor)
Pins Used:
  - TRIG: Trigger pulse output
  - ECHO: Echo pulse input
  - BUZZER: Alert output
  - VCC: Power supply (3.3V/5V)
  - GND: Ground

Driver Architecture:
------------------
1. Initialization Layer
   - ultrasonic_init(): GPIO setup
   - buzzer_init(): Alert system setup

2. Measurement Layer
   - ultrasonic_get_distance(): Distance calculation
   - Timeout protection
   - Error handling

3. Alert System
   - buzzer_set(): Control buzzer state
   - Distance threshold monitoring
   - Location logging on detection

4. Location Simulation
   - generate_coordinates(): Creates test coordinates
   - Base coordinate system around GUC area

Key Features:
------------
- Range: 2cm to 400cm
- Resolution: ~0.3cm
- Beam angle: 15 degrees
- Timeout protection
- Location tracking integration


3. NEO-7M GPS SUBSYSTEM
=====================

Hardware Components:
------------------
Module: NEO-7M GPS
Interface: UART
Pins Used:
  - TX: UART transmission
  - RX: UART reception
  - VCC: 3.3V power
  - GND: Ground

Driver Architecture:
------------------
1. Communication Layer
   - gps_init(): UART configuration
   - Baud rate: 9600
   - Data format: 8N1

2. Data Processing Layer
   - gps_read_data(): NMEA sentence reading
   - gps_process_nmea(): NMEA parsing
   - Circular buffer implementation

3. Data Structure:
    struct gps_data_t {
        char timestamp[10];
        float latitude;
        float longitude;
        float altitude;
        int satellites;
        bool fix_valid;
    };

Key Features:
------------
- NMEA protocol parsing
- Position accuracy: ~2.5m
- Update rate: 1Hz
- Satellite tracking
- Altitude measurement
- Time synchronization


INTEGRATION NOTES
===============

Communication Protocols Used:
--------------------------
1. I2C
   - Used by: MPU6050
   - Speed: 400kHz
   - Pull-up resistors required

2. UART
   - Used by: NEO-7M GPS
   - Baud rate: 9600
   - No flow control

3. GPIO
   - Used by: Ultrasonic sensor, Buzzer
   - Digital signaling
   - Input/Output configurations

Power Management:
---------------
- All devices operate on 3.3V
- Level shifting may be required for 5V sensors
- Separate power regulation recommended
- Bypass capacitors needed for stable operation

System Timing:
------------
- GPS: 1Hz update rate
- Ultrasonic: 10Hz sampling
- Accelerometer: Continuous sampling
- Motion history: 10 samples/second
- Alert system: 100ms response time