
#include <string.h>
#include <stdlib.h>
#include <stdio.h>
#include "pico/stdlib.h"
#include "hardware/uart.h"
#include "neo_7m.h"

int main() {
    stdio_init_all();
    gps_init();
    
    gps_data_t gps_data = {0};
    
    while (true) {
        if (gps_read_data(&gps_data)) {
            printf("\033[2J\033[H");  // Clear screen and move cursor to top
            printf("GPS Data:\n");
            printf("Time: %s\n", gps_data.timestamp);
            printf("Location: %.6f, %.6f\n", gps_data.latitude, gps_data.longitude);
            printf("Altitude: %.1f m\n", gps_data.altitude);
            printf("Satellites: %d\n", gps_data.satellites);
            printf("Fix valid: %s\n", gps_data.fix_valid ? "Yes" : "No");
        }
        sleep_ms(1000);
    }
    
    return 0;
}


