#include <stdio.h>
#include <math.h>
#include "pico/stdlib.h"
#include "hardware/i2c.h"
#include "mpu6050.h"

// I2C pins (GP0 and GP1)
#define I2C_SDA_PIN 0
#define I2C_SCL_PIN 1
#define LED_PIN 25

void i2c_init_pins(void) {
    i2c_init(i2c0, 100000);
    gpio_set_function(I2C_SDA_PIN, GPIO_FUNC_I2C);
    gpio_set_function(I2C_SCL_PIN, GPIO_FUNC_I2C);
    gpio_pull_up(I2C_SDA_PIN);
    gpio_pull_up(I2C_SCL_PIN);
}

void i2c_scan(void) {
    printf("\nI2C Bus Scan\n");
    printf("   0  1  2  3  4  5  6  7  8  9  A  B  C  D  E  F\n");

    for (int addr = 0; addr < 128; addr++) {
        if (addr % 16 == 0) {
            printf("%02x ", addr);
        }

        int ret;
        uint8_t rxdata;
        ret = i2c_read_blocking(i2c0, addr, &rxdata, 1, false);

        if (ret >= 0) {
            printf("%02x ", addr);
        } else {
            printf("-- ");
        }

        if (addr % 16 == 15) {
            printf("\n");
        }
    }
    printf("\n");
}

int main() {
    // Initialize LED
    gpio_init(LED_PIN);
    gpio_set_dir(LED_PIN, GPIO_OUT);
    
    // Initialize UART and USB
    stdio_init_all();
    
    // Blink LED to show startup
    for(int i = 0; i < 3; i++) {
        gpio_put(LED_PIN, 1);
        sleep_ms(100);
        gpio_put(LED_PIN, 0);
        sleep_ms(100);
    }
    
    sleep_ms(3000);
    
    printf("\n\nMPU6050 Motion Tracking Program\n");
    printf("================================\n");
    
    i2c_init_pins();
    printf("I2C initialized on pins:\n");
    printf("SDA: GP%d\n", I2C_SDA_PIN);
    printf("SCL: GP%d\n\n", I2C_SCL_PIN);
    
    printf("Scanning I2C bus...\n");
    i2c_scan();
    
    if (!mpu6050_init()) {
        printf("MPU6050 initialization failed!\n");
        while(1) {
            gpio_put(LED_PIN, 1);
            sleep_ms(100);
            gpio_put(LED_PIN, 0);
            sleep_ms(100);
        }
    }
    
    printf("\nStarting calibration in 2 seconds...\n");
    printf("Please keep the sensor still and level\n");
    sleep_ms(2000);
    
    mpu6050_calibrate();
    mpu6050_reset_velocity();
    
    printf("\nStarting motion measurements...\n");
    printf("================================\n");
    
    mpu6050_motion_t motion = {0};
    int reading_count = 0;
    
    while (1) {
        mpu6050_process_motion(&motion);
        
        // Toggle LED to show activity
        gpio_put(LED_PIN, reading_count % 2);
        
        printf("\nReading #%d:\n", ++reading_count);
        printf("Raw Acceleration (g):\n");
        printf("  X: %+6.2f  Y: %+6.2f  Z: %+6.2f\n", 
               motion.accel_x, motion.accel_y, motion.accel_z);
        
        printf("True Acceleration (g):\n");
        printf("  X: %+6.2f  Y: %+6.2f  Z: %+6.2f\n", 
               motion.true_accel_x, motion.true_accel_y, motion.true_accel_z);
        
        printf("Velocity (m/s):\n");
        printf("  X: %+6.2f  Y: %+6.2f  Z: %+6.2f\n", 
               motion.velocity_x, motion.velocity_y, motion.velocity_z);
        
        // Calculate total magnitude
        float accel_mag = sqrt(motion.true_accel_x * motion.true_accel_x + 
                             motion.true_accel_y * motion.true_accel_y + 
                             motion.true_accel_z * motion.true_accel_z);
        
        float vel_mag = sqrt(motion.velocity_x * motion.velocity_x + 
                           motion.velocity_y * motion.velocity_y + 
                           motion.velocity_z * motion.velocity_z);
        
        printf("Magnitude:\n");
        printf("  Acceleration: %6.2f g\n", accel_mag);
        printf("  Velocity: %6.2f m/s\n", vel_mag);
        
        sleep_ms(100);  // 10Hz update rate
    }
    
    return 0;
}