cmake_minimum_required(VERSION 3.12)

# Include Pico SDK
include($ENV{PICO_SDK_PATH}/external/pico_sdk_import.cmake)

project(mpu6050_test C CXX ASM)
set(CMAKE_C_STANDARD 11)
set(CMAKE_CXX_STANDARD 17)

pico_sdk_init()

# Add the drivers directory to include paths
include_directories(${CMAKE_SOURCE_DIR}/drivers)

add_executable(mpu6050_test
    src/main.c
    drivers/mpu6050.c
)

# Add pico_stdlib library which aggregates commonly used features
target_link_libraries(mpu6050_test 
    pico_stdlib 
    hardware_i2c
    m  # Add math library
)

# Enable both USB and UART output
pico_enable_stdio_usb(mpu6050_test 1)
pico_enable_stdio_uart(mpu6050_test 1)

# Create map/bin/hex/uf2 file in addition to ELF.
pico_add_extra_outputs(mpu6050_test)