#include <string.h>
#include <stdlib.h>
#include "pico/stdlib.h"
#include "hardware/uart.h"
#include "hardware/irq.h"
#include "neo_7m.h"

#define UART_ID uart1
#define BAUD_RATE 9600
#define UART_TX_PIN 4
#define UART_RX_PIN 5

#define GPS_BUFFER_SIZE 128
static char gps_buffer[GPS_BUFFER_SIZE];
static int buffer_pos = 0;

void gps_init(void) {
    uart_init(UART_ID, BAUD_RATE);
    gpio_set_function(UART_TX_PIN, GPIO_FUNC_UART);
    gpio_set_function(UART_RX_PIN, GPIO_FUNC_UART);
    uart_set_hw_flow(UART_ID, false, false);
    uart_set_format(UART_ID, 8, 1, UART_PARITY_NONE);
}

bool gps_read_data(gps_data_t *data) {
    while (uart_is_readable(UART_ID)) {
        char c = uart_getc(UART_ID);
        
        if (c == '\n') {
            gps_buffer[buffer_pos] = '\0';
            if (strncmp(gps_buffer, "$GPGGA", 6) == 0) {
                gps_process_nmea(gps_buffer, data);
                buffer_pos = 0;
                return true;
            }
            buffer_pos = 0;
        } else if (buffer_pos < GPS_BUFFER_SIZE - 1) {
            gps_buffer[buffer_pos++] = c;
        }
    }
    return false;
}

void gps_process_nmea(const char *sentence, gps_data_t *data) {
    char *token;
    char *saveptr;
    char temp[GPS_BUFFER_SIZE];
    
    strncpy(temp, sentence, GPS_BUFFER_SIZE);
    token = strtok_r(temp, ",", &saveptr);
    
    token = strtok_r(NULL, ",", &saveptr);
    if (token) {
        strncpy(data->timestamp, token, 9);
        data->timestamp[9] = '\0';
    }
    
    token = strtok_r(NULL, ",", &saveptr);
    if (token) {
        data->latitude = atof(token);
    }
    
    token = strtok_r(NULL, ",", &saveptr);
    if (token && *token == 'S') {
        data->latitude = -data->latitude;
    }
    
    token = strtok_r(NULL, ",", &saveptr);
    if (token) {
        data->longitude = atof(token);
    }
    
    token = strtok_r(NULL, ",", &saveptr);
    if (token && *token == 'W') {
        data->longitude = -data->longitude;
    }
    
    token = strtok_r(NULL, ",", &saveptr);
    data->fix_valid = (token && *token != '0');
    
    token = strtok_r(NULL, ",", &saveptr);
    if (token) {
        data->satellites = atoi(token);
    }
    
    token = strtok_r(NULL, ",", &saveptr);
    token = strtok_r(NULL, ",", &saveptr);
    if (token) {
        data->altitude = atof(token);
    }
}
