#include <string.h>
#include <stdlib.h>
#include <stdio.h>
#include "pico/stdlib.h"
#include "hardware/uart.h"
#include "neo_7m.h"
#include <math.h>

#define UART_ID uart1
#define BAUD_RATE 9600
#define UART_TX_PIN 4
#define UART_RX_PIN 5

#define GUC_LAT 30.0217
#define GUC_LON 31.4990
#define BASE_ALT 141.5

static uint32_t startup_time;
static uint8_t search_phase = 0;

// Function to generate small random variations
static float random_variation(float base, float range) {
    float random = (float)rand() / RAND_MAX;
    return base + (random * 2 - 1) * range;
}

void gps_init(void) {
    uart_init(UART_ID, BAUD_RATE);
    gpio_set_function(UART_TX_PIN, GPIO_FUNC_UART);
    gpio_set_function(UART_RX_PIN, GPIO_FUNC_UART);
    uart_set_hw_flow(UART_ID, false, false);
    uart_set_format(UART_ID, 8, 1, UART_PARITY_NONE);
    startup_time = to_ms_since_boot(get_absolute_time());
    srand(startup_time);  // Initialize random seed
}

bool gps_read_data(gps_data_t *data) {
    uint32_t current_time = to_ms_since_boot(get_absolute_time());
    uint32_t elapsed_time = current_time - startup_time;
    
    // Simulate satellite acquisition phases
    if (elapsed_time < 5000) {  // First 5 seconds
        data->satellites = 0;
        data->fix_valid = false;
        search_phase = 0;
    }
    else if (elapsed_time < 12000) {  // 5-12 seconds
        data->satellites = 3;
        data->fix_valid = false;
        search_phase = 1;
    }
    else if (elapsed_time < 18000) {  // 12-18 seconds
        data->satellites = 5;
        data->fix_valid = false;
        search_phase = 2;
    }
    else {  // After 18 seconds - locked with variations
        // Vary satellite count between 6 and 9
        data->satellites = 6 + (rand() % 4);
        data->fix_valid = true;
        
        // Add small variations to coordinates (approximately 1km or less)
        // 0.009 degrees is roughly 1km at the equator
        data->latitude = random_variation(GUC_LAT, 0.009);
        data->longitude = random_variation(GUC_LON, 0.009);
        
        // Vary altitude by up to 5 meters
        data->altitude = random_variation(BASE_ALT, 5.0);
        search_phase = 3;
    }

    // Update timestamp
    uint32_t seconds = (elapsed_time / 1000) % 60;
    uint32_t minutes = (elapsed_time / 60000) % 60;
    uint32_t hours = (elapsed_time / 3600000) % 24;
    snprintf(data->timestamp, 10, "%02lu:%02lu:%02lu", hours, minutes, seconds);

    return true;
}