cmake_minimum_required(VERSION 3.13)

set(PICO_SDK_PATH "/home/youssef/pico/pico-sdk")
include(${PICO_SDK_PATH}/external/pico_sdk_import.cmake)

project(vehicle_blackbox C CXX ASM)
set(CMAKE_C_STANDARD 11)
set(CMAKE_CXX_STANDARD 17)

pico_sdk_init()

add_executable(${PROJECT_NAME}
    src/main.c
    drivers/neo_7m.c
)

target_include_directories(${PROJECT_NAME} PRIVATE drivers)

target_link_libraries(${PROJECT_NAME} 
    pico_stdlib
    hardware_uart
)

pico_enable_stdio_usb(${PROJECT_NAME} 1)
pico_enable_stdio_uart(${PROJECT_NAME} 0)

pico_add_extra_outputs(${PROJECT_NAME})